<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <a href="/"><img class="logo" src="futras_logo.png" width="100px" alt=""></a>
    <div class="login-container">
        <h1 class="login-title">Sign up</h1>
        <h5 class="input-lable">Your name</h5>
        <input type="text" placeholder="First and last name">
        <h5 class="input-lable">Mobile number or email</h5>
        <input type="text" >
        <h5 class="input-lable">Password</h5>
        <input type="password" placeholder="At least 6 characters">
        <button>Continue</button>
        <p class="login-condition">By continuing, you agree to Futras's <span>Conditions of Use</span> and <span>Privacy Notice.</span></p>
        <p class="login-help">&#9656<span>Need help</span></p>
        <hr>
        <h4>Hustle for the muscle</h4>
        <p class="login-business"><span>course on Futras's</span></p>
    </div>
    <div class="login-section-text">
        <hr><p>Have a account?</p><hr>
    </div>
    <a href="./login.html"><button class="login-signup-btn">Login with Futras account</button></a>
    <footer>
        <div class="footer-links">
            <a href="#"> Conditions of Use </a>
            <a href="#"> Privacy Notice </a>
            <a href="#"> Help </a>
        </div>
        <p class="footer-copyright">
            © 2024-2777, Futras.com, join with futras's
        </p>
    </footer>
</body>
</html>